@html.block('nav', function(model) {
  <header>
      <!--Navbar-->
      <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar primary-color">
          <div>
              <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <a class="navbar-brand" href="dashboard.html" style="padding-left:50px">
                  <span class="pmc-blue font-bold">View</span><span class="pmc-gray">Master</span><span class="pmc-orange">Rx</span>
              </a>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <!--Links-->
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                          <a class="nav-link waves-effect waves-light" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link waves-effect waves-light" href="alerts.html" data-offset="100">Alerts <span class="new badge red">3</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link waves-effect waves-light" href="pricing.html" data-offset="100">Pricing</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link waves-effect waves-light" href="manifest.html" data-offset="100">Manifest</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link waves-effect waves-light" href="#login" data-offset="100">Logout</a>
                      </li>
                  </ul>

              </div>
          </div>
      </nav>
      <!--/Navbar-->
  </header>
})
