@html.block('search', function(model) {
  <script type="text/javascript" src="/javascripts/search.js"></script>
  <section id="rx-search" class="pt-0 mt-2">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h2 class="font-bold">Add Drug</h2>
                  <div class="form-group search-control">
                      <!--<span class="fa fa-search form-control-feedback"></span>-->
                      <input id="search-rx" type="text" class="validate form-control" placeholder="Enter Rx Information">
                  </div>
              </div>
          </div>
      </div>
  </section>
})
